version: '3'
services:
  backend:
    image: orc-backend:v1.0.2
    depends_on:
      - pma
      - db
    ports:
     - "8100:5001"
    restart: on-failure
  db:
    image: mariadb:10.3
    restart: on-failure
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    environment:
      - MYSQL_DATABASE=ocr_backend
      - MYSQL_USER=sdiadmin
      - MYSQL_PASSWORD=mis@Pass01
      - MYSQL_ROOT_PASSWORD=mis@Pass01
    volumes:
      - ./data/mysql:/var/lib/mysql
# PHPMyAdmin
  pma:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8090:80
    environment:
      - PMA_HOST=db
    restart: always
